* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://img.freepik.com/free-vector/abstract-geometric-pattern-background_1319-242.jpg?size=626&ext=jpg');
  background-size: auto 100vh;
  height: 100vh;
  font-family: 'Roboto Mono', monospace;;
  font-size: 10px;
}

@media (min-width: 700px) {
  .site-subtitle, .site-title { 
    font-size: 36px;
  }
}

@media (min-width: 430px) {
  body {
    font-size: 14px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background: white;
  border: 4px solid black;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 10px;
  margin-left: 20px;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 6px 12px;
  background-color: antiquewhite;
  border: 2px solid black;
  font-size: 12px
}

@media (min-width: 700px) {
  .menu a {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (min-width: 430px) {
  .menu a {
    padding: 8px 16px;
  }
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  text-align: center;
  font-family: 'Major Mono Display', monospace;
  background-color: white;
  border-left: 4px solid black;
  border-right: 4px solid black;
  padding: 20px 30px;
}

.site-title {
  border-top: 4px solid black;
}

.site-subtitle {
  border-bottom: 4px solid black;
}

.img-legal {
  width: 180px;
  height: 180px;
  border: 4px solid black;
  border-radius: 10%;
}

.imagens {
  padding: 2em;
}

.imagens h2 {
  margin-bottom: 2em;
  font-size: 32px;
  border: 4px solid black;
  background-color: white;
  padding: 10px 20px;
  text-align: center;
}

@media (max-width: 430px) {
  .imagens h2 {
    font-size: 24px;
  }
}

.imagens .grid {
  display: grid;
  gap: 3em;
  font-size: 16px;
  grid-template-columns: 180px 180px;
  justify-content: space-evenly;
}

@media (max-width: 700px) {
  .imagens .grid {
    grid-template-columns: 180px;
  }
}
